
BACKUP VERIFICATION CODES
vsonawane808@gmail.com

1. 507 11 511          6. 632 60 199
2. 812 80 506          7. 684 43 984
3. 930 47 644          8. 403 51 053
4. 216 43 536          9. 917 24 804
5. 286 01 859         10. 434 53 651

Date: June 12, 2012 10:22:57 AM PDT

Running out of backup codes? Generate new ones:
https://www.google.com/accounts/SmsAuthConfig
Only the latest set of backup codes will work.

Keep them someplace accessible, like your wallet.
Each code can be used only once.
 